<.header>
  Daily check in <%= @daily_check_in.id %>
  <:subtitle>This is a daily_check_in record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/daily_check_ins/#{@daily_check_in}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit daily_check_in</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/daily_check_ins"}>Back to daily_check_ins</.back>

<.modal :if={@live_action == :edit} id="daily_check_in-modal" show on_cancel={JS.patch(~p"/daily_check_ins/#{@daily_check_in}")}>
  <.live_component
    module={HealthJournalWeb.DailyCheckInLive.FormComponent}
    id={@daily_check_in.id}
    title={@page_title}
    action={@live_action}
    daily_check_in={@daily_check_in}
    patch={~p"/daily_check_ins/#{@daily_check_in}"}
  />
</.modal>
