<.header>
  User profile <%= @user_profile.id %>
  <:subtitle>This is a user_profile record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/user_profiles/#{@user_profile}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_profile</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/user_profiles"}>Back to user_profiles</.back>

<.modal :if={@live_action == :edit} id="user_profile-modal" show on_cancel={JS.patch(~p"/user_profiles/#{@user_profile}")}>
  <.live_component
    module={HealthJournalWeb.UserProfileLive.FormComponent}
    id={@user_profile.id}
    title={@page_title}
    action={@live_action}
    user_profile={@user_profile}
    patch={~p"/user_profiles/#{@user_profile}"}
  />
</.modal>
